# gerenciador-de-tarefas

./: .env.example  .gitignore  Dockerfile  README.md  Sobre_Projeto_2.md  TaskManager.sln  nixpacks.toml  railway.json  run.bat  run.sh
database/: README.md  create_tables.sql  railway_tables.sql  railway_tables_postgresql.sql
docs/: RAILWAY_DEPLOY.md
examples/: api-examples.http
scripts/: deploy-railway.bat  deploy-railway.sh
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TaskManager.API/Controllers/: TasksController.cs  UsersController.cs
src/TaskManager.API/Extensions/: ServiceCollectionExtensions.cs
src/TaskManager.API/Middleware/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskManager.Application/Common/Interfaces/: IApplicationDbContext.cs
src/TaskManager.Application/Common/Models/: Result.cs
src/TaskManager.Application/Tasks/Commands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs  (+1 more)
src/TaskManager.Application/Tasks/DTOs/: TaskDto.cs
src/TaskManager.Application/Users/DTOs/: AuthenticationResponse.cs  AuthenticationResultDto.cs  UserDto.cs
src/TaskManager.Domain/Entities/: BaseEntity.cs  Task.cs  User.cs
src/TaskManager.Domain/Enums/: TaskPriority.cs  UserRole.cs
src/TaskManager.Domain/Helpers/: DateTimeHelper.cs
src/TaskManager.Domain/Interfaces/: IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskManager.Domain/ValueObjects/: Email.cs  PasswordHash.cs
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
src/TaskManager.Infrastructure/Data/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
src/TaskManager.Infrastructure/Migrations/: 20251002191941_InitialCreate.Designer.cs  20251002191941_InitialCreate.cs  20251003162918_RemoveUserRole.Designer.cs  20251003162918_RemoveUserRole.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/TaskManager.Tests/: GlobalUsings.cs  TaskManager.Tests.csproj
tests/TaskManager.Tests/Domain/Entities/: TaskTests.cs
tests/TaskManager.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordHashTests.cs
tests/TaskManager.Tests/Infrastructure/Repositories/: TaskRepositoryTests.cs
(+29 files in other folders)
